# Database configuration
DB_HOST=                 # The hostname of your database server. For example: localhost
DB_ROOT_USER=            # The root user of your database. For example: root
DB_ROOT_PASSWORD=        # The password for the root user of your database.
DB_USER=                 # The user your application will use to connect to the database.
DB_PASSWORD=             # The password for the user your application will use to connect to the database.
DB_DATABASE=             # The name of the database your application will use.
DB_PORT=                 # The port your database server is running on. For example: 3306
DB_CONNECTION_TIMEOUT=   # The timeout for database connections, in milliseconds. For example: 5000

# JWT configuration
JWT_SECRET=              # The secret key used to sign JSON Web Tokens (JWTs) for authentication.
