##################################################
### Database configuration
##################################################

### The hostname of your database server.
### For example: localhost
DB_HOST=localhost

### The name of the database to use.
### For example: my_database
DB_NAME=my_database

### The port your database server is running on.
### For example: 3306
DB_PORT=3306

###  The username for the database user.
### For example: 3306
DB_USER=root

### The password for the database user.
### For example: 3306
DB_PASSWORD=root

### The timeout for database connections, in milliseconds.
### For example: 5000
DB_CONNECTION_TIMEOUT=5000

##################################################
### JWT configuration
##################################################

### The secret key used to sign JSON Web Tokens (JWTs) for authentication.
### For example: secret
JWT_SECRET=secret
